{
  "name": "trace-me-if-you-can",
  "version": "0.1.0",
  "description": "Project progress tracker that syncs a local trace.md memory file to two Notion databases (Backlog and Acceptance Criteria). Manual-only, user-level.",
  "author": {
    "name": "geeksquadstudio",
    "email": "geek@geeksquadstudio.com"
  },
  "keywords": ["notion", "progress", "tracking", "memory", "gsd-style"]
}
